<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\organization.props" />
  <Import Project="..\..\product.props" />
  <Import Project="..\..\product_version.props" />
  <Import Project="..\..\participants.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <NeutralLanguage>en-US</NeutralLanguage>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>


  <ItemGroup>
    <None Remove="Quality\data\multitable-[1]-valid.ssv" />
    <None Remove="Quality\data\singletable-data_only-[1]-valid.csv" />
    <None Remove="Quality\data\singletable-data_only-[2]-valid.ssv" />
    <None Remove="Quality\data\singletable-header-colnames-[1]-valid.ssv" />
    <None Remove="Quality\data\singletable-header-colnames-[2]-valid.ssv" />
    <None Remove="Quality\data\singletable-header-colnames-[3]-valid.ssv" />
    <None Remove="Quality\data\singletable-header-colnames-[4]-valid.ssv" />
    <None Remove="Quality\data\singletable-header-colnames-[5]-valid.ssv" />
    <None Remove="Quality\data\singletable-header-colnames-[6]-valid.ssv" />
    <None Remove="Quality\data\singletable-header-s[6zz]-valid.ssv" />
    <None Remove="Quality\data\singletable-header-tname-[1]-valid.ssv" />
    <None Remove="Quality\data\singletable-header-tname-[2]-valid.ssv" />
    <None Remove="Quality\data\singletable-header-[7]-valid.ssv" />
    <None Remove="Quality\data\singletable-name,header,exclusions-[9]-valid.ssv" />
    <None Remove="Quality\data\singletable-name,header,wide_delim-[1]-valid.ssv" />
    <None Remove="Quality\data\singletable-name,header,wide_delim-[2]-valid.ssv" />
    <None Remove="Quality\data\singletable-name,header-[1]-valid.ssv" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Quality\data\singletable-data_only-[1]-valid.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Quality\data\multitable-[1]-valid.ssv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Quality\data\singletable-data_only-[2]-valid.ssv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Quality\data\singletable-header-colnames-[1]-valid.ssv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Quality\data\singletable-header-colnames-[2]-valid.ssv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Quality\data\singletable-header-colnames-[3]-valid.ssv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Quality\data\singletable-header-colnames-[4]-valid.ssv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Quality\data\singletable-header-colnames-[5]-valid.ssv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Quality\data\singletable-header-s[6zz]-valid.ssv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Quality\data\singletable-header-[7]-valid.ssv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Quality\data\singletable-header-colnames-[6]-valid.ssv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Quality\data\singletable-name,header,exclusions-[9]-valid.ssv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Quality\data\singletable-name,header,wide_delim-[1]-valid.ssv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Quality\data\singletable-name,header,wide_delim-[2]-valid.ssv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Quality\data\singletable-name,header-[1]-valid.ssv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Quality\data\singletable-header-tname-[1]-valid.ssv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Quality\data\singletable-header-tname-[2]-valid.ssv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnySsv\Wayout.AnySsv.csproj" />
  </ItemGroup>

</Project>
