# any-ssv

./: license.txt  organization.props  product.props  product_version.props  readme.md
.circleci/: config.yml
src/: any ssv.sln  nuget.props  ssv.sln
src/AnySsv/: DynamicObject.Parser.Ssv.cs  DynamicObject.Parser.cs  Notation.cs  Ssv.Formatter.cs  Ssv.Parser.cs  Ssv.cs  Wayout.AnySsv.csproj
src/Quality/: Wayout.AnySsv_Quality.csproj  Wayout.AnySsv__Quality.csproj
src/Quality/Quality/: ContentHelper.cs  DynamicObject.Parser.Test.cs  Ssv.Formatter.Test.cs  Ssv.ParseFormatRound.Test.cs  Ssv.Parser.Test.cs  Ssv.Test.cs  SsvAssertHelper.cs  SsvFactory.cs  SsvParsingAndFormattingRoundTrip.Test.cs
src/Quality/Quality/data/: multitable-[1]-valid.ssv  singletable-data_only-[1]-valid.csv  singletable-data_only-[2]-valid.ssv  singletable-header-[2]-valid.ssv  singletable-header-[5]-valid.ssv  singletable-header-[7]-valid.ssv  singletable-header-colnames-[1]-valid.ssv  singletable-header-colnames-[6]-valid.ssv  singletable-name,header,exclusions-[9]-valid.ssv  singletable-name,header,wide_delim-[2]-valid.ssv  singletable-name-[2]-valid.ssv
src/Ssv/: Notation.cs  Ssv.Formatter.cs  Ssv.Parser.cs  Ssv.cs  Wayout.Ssv.csproj
src/Ssv_Quality/: Wayout.Ssv_Quality.csproj
src/Ssv_Quality/Quality/: ContentHelper.cs  Ssv.Formatter.Test.cs  Ssv.ParseFormatRound.Test.cs  Ssv.Parser.Test.cs  Ssv.Test.cs  SsvAssertHelper.cs
src/Ssv_Quality/Quality/data/: singletable-header-[3]-valid.ssv  singletable-header-[4]-valid.ssv  singletable-header-[6]-valid.ssv  singletable-header-[8]-valid.ssv  singletable-name,header,wide_delim-[1]-valid.ssv  singletable-name,header-[1]-valid.ssv  singletable-name-[1]-valid.ssv
