<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
    <NeutralLanguage>en-US</NeutralLanguage>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <Import Project="..\..\organization.props" />
  <Import Project="..\..\product.props" />
  <Import Project="..\..\product_version.props" />
  <Import Project="..\..\participants.props" />

  <ItemGroup>
    <None Remove="Quality\data\multitable-[1]-valid.ssv" />
    <None Remove="Quality\data\singletable-data_only-[1]-valid.csv" />
    <None Remove="Quality\data\singletable-data_only-[2]-valid.ssv" />
    <None Remove="Quality\data\singletable-header-[1]-valid.ssv" />
    <None Remove="Quality\data\singletable-header-[2]-valid.ssv" />
    <None Remove="Quality\data\singletable-header-[3]-valid.ssv" />
    <None Remove="Quality\data\singletable-header-[4]-valid.ssv" />
    <None Remove="Quality\data\singletable-header-[5]-valid.ssv" />
    <None Remove="Quality\data\singletable-header-[6]-valid.ssv" />
    <None Remove="Quality\data\singletable-header-[7]-valid.ssv" />
    <None Remove="Quality\data\singletable-header-[8]-valid.ssv" />
    <None Remove="Quality\data\singletable-name,header,exclusions-[9]-valid.ssv" />
    <None Remove="Quality\data\singletable-name,header,wide_delim-[1]-valid.ssv" />
    <None Remove="Quality\data\singletable-name,header,wide_delim-[2]-valid.ssv" />
    <None Remove="Quality\data\singletable-name,header-[1]-valid.ssv" />
    <None Remove="Quality\data\singletable-name-[1]-valid.ssv" />
    <None Remove="Quality\data\singletable-name-[2]-valid.ssv" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Quality\data\singletable-data_only-[1]-valid.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Quality\data\multitable-[1]-valid.ssv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Quality\data\singletable-data_only-[2]-valid.ssv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Quality\data\singletable-header-[1]-valid.ssv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Quality\data\singletable-header-[2]-valid.ssv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Quality\data\singletable-header-[3]-valid.ssv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Quality\data\singletable-header-[4]-valid.ssv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Quality\data\singletable-header-[5]-valid.ssv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Quality\data\singletable-header-[6]-valid.ssv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Quality\data\singletable-header-[7]-valid.ssv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Quality\data\singletable-header-[8]-valid.ssv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Quality\data\singletable-name,header,exclusions-[9]-valid.ssv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Quality\data\singletable-name,header,wide_delim-[1]-valid.ssv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Quality\data\singletable-name,header,wide_delim-[2]-valid.ssv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Quality\data\singletable-name,header-[1]-valid.ssv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Quality\data\singletable-name-[1]-valid.ssv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Quality\data\singletable-name-[2]-valid.ssv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ssv\Wayout.Ssv.csproj" />
  </ItemGroup>

</Project>
