<Project>

  <PropertyGroup>

    <RepositoryType>git</RepositoryType> 
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl></PackageProjectUrl> 
    <PackageIconUrl></PackageIconUrl>
    <PackageTags>ssv,format</PackageTags> 
    <PackageReleaseNotes></PackageReleaseNotes>

  </PropertyGroup> 

</Project>